Date : 2025-06-30 23:39:28
Directory : c:\Users\songsanggggg\Desktop\freshmanProject
Total : 12 files,  4682 codes, 8 comments, 76 blanks, all 4766 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| CSV              |          1 |      4,091 |          0 |          1 |      4,092 |
| Python           |          9 |        422 |          8 |         74 |        504 |
| pip requirements |          1 |        167 |          0 |          0 |        167 |
| Markdown         |          1 |          2 |          0 |          1 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         12 |      4,682 |          8 |         76 |      4,766 |
| . (Files)                                                                  |          3 |        221 |          2 |         18 |        241 |
| example                                                                    |          1 |      4,091 |          0 |          1 |      4,092 |
| src                                                                        |          8 |        370 |          6 |         57 |        433 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                   | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\songsanggggg\Desktop\freshmanProject\README.md                    | Markdown         |          2 |          0 |          1 |          3 |
| c:\Users\songsanggggg\Desktop\freshmanProject\example\dataset.csv          | CSV              |      4,091 |          0 |          1 |      4,092 |
| c:\Users\songsanggggg\Desktop\freshmanProject\main.py                      | Python           |         52 |          2 |         17 |         71 |
| c:\Users\songsanggggg\Desktop\freshmanProject\requirements.txt             | pip requirements |        167 |          0 |          0 |        167 |
| c:\Users\songsanggggg\Desktop\freshmanProject\src\ArgumentPage.py          | Python           |        111 |          1 |         11 |        123 |
| c:\Users\songsanggggg\Desktop\freshmanProject\src\BasePage.py              | Python           |         31 |          1 |          7 |         39 |
| c:\Users\songsanggggg\Desktop\freshmanProject\src\Config.py                | Python           |          1 |          0 |          0 |          1 |
| c:\Users\songsanggggg\Desktop\freshmanProject\src\DataProcessPage.py       | Python           |        105 |          1 |         12 |        118 |
| c:\Users\songsanggggg\Desktop\freshmanProject\src\GerberRender.py          | Python           |         23 |          1 |          7 |         31 |
| c:\Users\songsanggggg\Desktop\freshmanProject\src\ModelPage.py             | Python           |         32 |          1 |          7 |         40 |
| c:\Users\songsanggggg\Desktop\freshmanProject\src\Window.py                | Python           |         18 |          1 |          4 |         23 |
| c:\Users\songsanggggg\Desktop\freshmanProject\src\temperaturePrediction.py | Python           |         49 |          0 |          9 |         58 |
| Total                                                                      |                  |      4,682 |          8 |         76 |      4,766 |
+----------------------------------------------------------------------------+------------------+------------+------------+------------+------------+